<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .img-style {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        .btn-wrapper {
            text-align: center;
        }
        .start-script-btn {
            font-size: 16px;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #D24D57;
            border-radius: 10px;
            background: transparent;
            line-height: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <p> Практичне завдання 4 </p>
    </header>
    <div class="row">
        <div id="n1" class="col-xs-8">
            <h1> Один студент</h1>
            <p> Користувачі </p>
            <h2> Два студенти</h2>
            <p> люблять </p>
            <h2>Три студенти</h2>
            <p> JavaScript </p>
        </div>
        <div class="col-xs-4">
            <p> Скрипти на Веб-сторінці </p>
            <div>
                <img src="images/logo.png" width="250" height="255" alt="logo">
            </div>
        </div>
    </div>
</div>
<footer>
    <p>Пороблено мною</p>
</footer>
<div class="btn-wrapper">
    <button class="start-script-btn" onclick="startScript()">Start script</button>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>